<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context="com.example.dell.letschat.StartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:fontFamily="serif"
        android:text="Welcome to Let's Chat"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/start_reg_button"
        android:layout_width="230sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/start_login_btn"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Need a New Account?"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="15sp" />

    <Button
        android:id="@+id/start_login_btn"
        android:layout_width="230sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_reg_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Already Have an Account"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/image" />
</RelativeLayout>